
.title {
    font-size: 30px;
    position: relative;
    top: 7em;
    width: fit-content;
    display: flex;
    background-color: brown;
    padding: 2px 10px 2px 24px;
    
}
.studies {
    display: grid;
    grid-template-columns: auto auto auto;
    position: relative;
    top: 16em;
    grid-column-gap: 48px;
}
    img {
        width: 18em;
        height: 15em;
        padding: 31px 0px 1px 0px;
    }
    .download-button{
        background-color: brown;
        border-radius: 5%;
        height: -30px;
        padding: 5px;
        box-shadow: 2px 3px 3px 0px black;
    }

    section {
    display: flex;
    justify-content: center;
}

.footer-adj{
    position: relative;
    top: 342px;
}

.more-studies {
    position: relative;
    top: 17em;
    margin-left: 18%;
    width: fit-content;
    color: brown;
    font-size: larger;

}
#content{
    margin-left: 44%;
}

@media (max-width: 768px){

    .studies {
        
        grid-template-columns: auto  auto;
       
    }
#header #nav-bar {
    height: 9.7%;
}
div a.nav-link {
    padding-left: 6px;
}
#menu{
    width:15%;
    padding-left: 10px;
}
.hove{
    letter-spacing: 5px;
}
}

@media (max-width: 425px){

    .studies {
        
        grid-template-columns: auto ;
       
    }

}
